<div class="container">
    <div class="contact">
        <div class="col-md-6 col-md-offset-3">
            <div class="form-area">
                <div class="text-center contact-h">OJT 유사도 분석 결과</div>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel='stylesheet'/>
                <link href="{{ url_for('static', filename='style.css') }}" rel='stylesheet'/>
                <style>
                    mark {
                        background-color: #d9ffb3;
                        color: black;
                    }

                    div.textbox {
                        border-bottom: 4px solid #00BCD4;
                    }
                </style>
                <form>
                    <div class="form-group group">
                        <div class="text-group">
                            <div class="textbox">{{ result1|safe }}</div>
                            {#                            <text required="required" class="form-control2">{{ result1|safe }}#}
                            {#                            </text>#}
                            <label for="textarea" class="input-label"></label><i class="bar"></i>
                        </div>
                    </div>

                    <div class="form-group group">
                        <div class="text-group">
                            <div class="textbox">{{ result2|safe }}</div>
                            {#                            <text required="required" class="form-control2">{{ result2|safe }}#}
                            {#                            </text>#}
                            <label for="textarea" class="input-label"></label><i class="bar"></i>
                        </div>
                    </div>

                    <div class="form-group group">
                        <div class="text-group">
                            <text required="required" class="form-control" rows="1">두 텍스트의 비교 결과 {{ score }}% 입니다.
                            </text>
                            <label for="textarea" class="input-label"></label><i class="bar"></i>
                        </div>
                    </div>
                    <button type="button" id="submit" name="submit" class="btn btn-primary col-md-12"
                            onclick="location.href='/'">돌아가기
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>