<div class="container">
    <div class="contact">
        <div class="col-md-6 col-md-offset-3">
            <div class="form-area">
                <div class="text-center contact-h">OJT 분석 서비스 (Beta)</div>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel='stylesheet'/>
                <link href="{{ url_for('static', filename='style.css') }}" rel='stylesheet'/>

                <form action = "http://localhost:5000/result" method = "post">
                    <div class="form-group group">
                        <div class="text-group">
                            <textarea required="required" class="form-control" rows="10" name="textarea1"></textarea>
                            <label for="textarea" class="input-label">지난 주 OJT를 입력해주세요.</label><i class="bar"></i>
                        </div>
                    </div>

                    <div class="form-group group">
                        <div class="text-group">
                            <textarea required="required" class="form-control" rows="10" name="textarea2"></textarea>
                            <label for="textarea" class="input-label">이번주 OJT를 입력해주세요.</label><i class="bar"></i>
                        </div>
                    </div>

                    <button type="submit" id="submit" name="submit" class="btn btn-primary col-md-12">제출
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>